
[timing]
second_alignment = true
; true:  00:00:00.00 -> 00:00:01.00 -> 00:00:02.00
; false: 00:00:00.12 -> 00:00:01.15 -> 00:00:02.18

interval = 1
; 1:  00:00:00.00 -> 00:00:01.00 -> 00:00:02.00
; 10: 00:00:00.00 -> 00:00:10.00 -> 00:00:20.00
; 60: 00:00:00.00 -> 00:01:00.00 -> 00:02:00.00

timeout = 1
; Timeout in seconds
; (not a hard timeout)

[target]
host = www.google.com www.google.com.au www.youtube.com www.facebook.com www.yahoo.com www.amazon.com www.twitter.com www.ebay.com www.microsoft.com www.apple.com www.paypal.com www.bbc.com www.linkedin.com www.instagram.com www.adobe.com www.abc.net.au www.domain.com.au www.mq.edu.au www.smh.com.au www.nsw.gov.au www.telstra.com.au www.vodafone.com.au www.optus.com.au www.woolworths.com.au www.coles.com.au www.cnn.com www.dropbox.com www.wsj.com www.aol.com www.ibm.com www.samsung.com www.oracle.com www.symantec.com

port = 443
; 80:  HTTP
; 443: HTTPS

random_host = false
; true:  pick the host randomly
; false: pick the host sequentially

[logging]
database_file = database.sqlite3
; Database file name

csv_dir = csv_log
; Directory for CSV

